{
    "name": "@themesberg/volt-bootstrap-5-dashboard",
    "version": "1.3.1",
    "description": "Volt - Bootstrap 5 Dashboard",
    "main": "gulpfile.js",
    "author": "Themesberg",
    "keywords": [
        "bootstrap",
        "bootstrap5",
        "bootstrap-5",
        "bootstrap 5",
        "bootstrap 5 dashboard",
        "bootstrap 5 admin dashboard",
        "dashboard vanilla js",
        "admin dashboard vanilla js",
        "bootstrap template vanilla js",
        "bootstrap 5 chart",
        "bootstrap 5 datepicker",
        "bootstrap 5 beta 1"
    ],
    "homepage": "https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard",
    "bugs": {
        "url": "https://github.com/themesberg/volt-bootstrap-5-dashboard/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/themesberg/volt-bootstrap-5-dashboard"
    },
    "license": "https://github.com/themesberg/volt-bootstrap-5-dashboard/blob/master/LICENSE.md",
    "devDependencies": {
        "browser-sync": "^2.26.13",
        "del": "4.1.1",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "6.1.0",
        "gulp-clean-css": "4.2.0",
        "gulp-cssbeautify": "1.0.1",
        "gulp-file-include": "2.1.0",
        "gulp-header": "2.0.7",
        "gulp-htmlmin": "5.0.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-wait": "0.0.2",
        "merge-stream": "2.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.11.2",
        "@popperjs/core": "^2.6.0",
        "bootstrap": "5.0.0-beta1",
        "chartist": "^0.11.4",
        "chartist-plugin-tooltips": "0.0.17",
        "notyf": "^3.9.0",
        "nouislider": "11.0.3",
        "onscreen": "1.3.4",
        "simplebar": "^6.0.0-beta.2",
        "smooth-scroll": "^16.1.0",
        "sweetalert2": "^9.17.1",
        "vanillajs-datepicker": "^1.0.3",
        "waypoints": "4.0.1"
    }
}
